apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.avidly.testtool"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.stetho:stetho:1.3.1'

    compile files('libs/HolaAnalysis_1.0.36.jar')
    compile files('libs/mirror-1.6.1.jar')
    compile 'com.google.android.gms:play-services-ads:11.0.4'

    provided files('libs/applovin-sdk-7.2.0.jar')
    provided files('libs/appnext_ads_2.0.3.jar')
}
