# MyDemo

./: build.gradle  settings.gradle
JniDemo/: build.gradle
JniDemo/src/main/: AndroidManifest.xml
JniDemo/src/main/java/com/wang/walker/jnidemo/: JniCall.java  JniCallClass.java  JniManager.java  JniTest.java  MainActivity.java
JniDemo/src/main/jni/: JniTest.cpp  JniTest.h
JniDemo/src/main/res/layout/: activity_main.xml
MyDemo/: build.gradle
MyDemo/src/main/: AndroidManifest.xml
MyDemo/src/main/java/com/wang/walker/mydemo/: MainActivity.java  MyApplication.java
MyDemo/src/main/java/com/wang/walker/mydemo/activity/: MainActivity.java
MyDemo/src/main/java/com/wang/walker/mydemo/application/: MyApplication.java
MyDemo/src/main/java/com/wang/walker/mydemo/common/logger/: Logger.java
MyDemo/src/main/java/com/wang/walker/mydemo/common/utils/: UrlConstants.java
MyDemo/src/main/java/com/wang/walker/mydemo/fragment/: FirstFragment.java  IndexFragment.java  SecondFragment.java  ThirdFragment.java
MyDemo/src/main/java/com/wang/walker/mydemo/model/network/: RetrofitFactory.java
MyDemo/src/main/java/com/wang/walker/mydemo/model/network/github/entity/: Contributor.java
MyDemo/src/main/java/com/wang/walker/mydemo/model/network/github/service/: GitHubApiService.java
MyDemo/src/main/java/com/wang/walker/mydemo/model/network/ip/service/: IpApiService.java
MyDemo/src/main/java/com/wang/walker/mydemo/presenter/: BasePresenter.java  GitHubPresenter.java  IpPresenter.java  SwipeListPresenter.java
MyDemo/src/main/java/com/wang/walker/mydemo/presenter/impl/: BasePresenterImpl.java  GitHubPresenterImpl.java  IpPresenterImpl.java  SwipeListPresenterImpl.java
MyDemo/src/main/java/com/wang/walker/mydemo/service/: ApiService.java
MyDemo/src/main/java/com/wang/walker/mydemo/view/: BaseView.java
MyDemo/src/main/java/com/wang/walker/mydemo/view/github/activity/: GithubActivity.java
MyDemo/src/main/java/com/wang/walker/mydemo/view/github/view/: GithubView.java
MyDemo/src/main/java/com/wang/walker/mydemo/view/ip/activity/: IpActivity.java
MyDemo/src/main/java/com/wang/walker/mydemo/view/ip/view/: IpView.java
MyDemo/src/main/java/com/wang/walker/mydemo/view/main/activity/: MainActivity.java
MyDemo/src/main/java/com/wang/walker/mydemo/view/main/fragment/: IndexFragment.java  ListViewFragment.java  RecylerFragment.java  SwipeListFragment.java
MyDemo/src/main/java/com/wang/walker/mydemo/view/main/view/: SwipeListView.java
MyDemo/src/main/res/drawable/: divider_bg.xml
MyDemo/src/main/res/layout/: activity_github.xml  activity_ip.xml  activity_main.xml  fragment_first.xml  fragment_index.xml  fragment_swipe_list.xml  fragment_third_item.xml  layout_header.xml
MyDemo/src/main/res/values/: strings.xml  styles.xml
NativeAdDemo/: build.gradle  proguard-rules.pro
NativeAdDemo/src/main/: AndroidManifest.xml
NativeAdDemo/src/main/java/com/wang/walker/nativeaddemo/: App.java  HolaAdAccessConfig.java  MainActivity.java
NativeAdDemo/src/main/res/layout/: activity_main.xml
NativeAdDemo/src/main/res/values/: strings.xml
TestTool/: build.gradle
TestTool/src/main/: AndroidManifest.xml
TestTool/src/main/java/com/avidly/testtool/: MainActivity.java
TestTool/src/main/java/com/avidly/testtool/admob/: AdmobActivity.java
TestTool/src/main/java/com/avidly/testtool/analysis/: AnalysisActivity.java
TestTool/src/main/java/com/avidly/testtool/dexclassloader/: DexClassActivity.java  Md5Utils.java
TestTool/src/main/java/com/avidly/testtool/scale/: ScaleActivity.java
TestTool/src/main/res/layout/: activity_analysis.xml  activity_dex_class.xml  activity_main.xml  activity_packages.xml  activity_scale.xml  package_item.xml
